interface=enp2s0
dhcp-option=option:router,10.22.0.1
dhcp-range=10.22.0.100,10.22.0.243,30m

enable-tftp
tftp-root=/var/lib/tftpboot

# Legacy PXE
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:bios,undionly.kpxe

# UEFI
dhcp-match=set:efi32,option:client-arch,6
dhcp-boot=tag:efi32,ipxe.efi
dhcp-match=set:efibc,option:client-arch,7
dhcp-boot=tag:efibc,ipxe.efi
dhcp-match=set:efi64,option:client-arch,9
dhcp-boot=tag:efi64,ipxe.efi

# iPXE - chainload to pxe-init ipxe boot script
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://pxe-init.mortcloud.com/boot.ipxe

# verbose
log-queries
log-dhcp

# static DNS assignements
address=/pxe-init.mortcloud.com/10.22.0.91
address=/zbox.mortcloud.com/10.22.0.4

